#local DEV 
NODE_ENV="development"
PORT=3100
DATABASE_URL="postgres://default:AjNghqx4QXr2@ep-summer-heart-a4hzl43i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
CLIENT_URL_CORS="http://localhost:3000"